CLOUDINARY_NAME = "djaectmtp"
CLOUDINARY_API_KEY = "214696632968284"
CLOUDINARY_SECRET_KEY = "Ysl1GSfECxxW8iwQqpwRGpYNCVM"
MONGODB_URI = "mongodb+srv://anuragchackravaish:6AcbxKZw8q0Ovu50@cluster0.ao9xt.mongodb.net"
JWT_SECRET = "random#secret"